<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="CSS Files/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Prompt&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaun Banega Crorepati</title>
</head>
<body>
   <audio id="myAudio" autoplay>
        <source src="Rest Files/KBC.mp3" type="audio/mpeg">
   </audio>
    <section class="entry">
        <h1 id="head1">Kaun Banega Crorepati</h1>
        <a href="questions.html"><button id="button">Enter the Quiz</button></a>
    </section>
    <script src="main.js"></script>
</body>
</html>